.custom_label {
    display:flex;
}

.new_label, 
.fs_label {
    width:100%;
    display:flex; 
    justify-content: end;
    margin-left:50px;
}

.custom_discount {
    color:#fff;
    font-weight: 900;
    background:#558b60;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

._discount_price {
    margin-left:5px;font-weight: bold;color:red;
}

._regular_price{
    text-decoration:line-through;font-style:italic;font-size:12px;
}
